# ExchangeRate

./: ExchangeRate.sln
AuthenticationData/: DBSettings.Designer.cs  DBSettings.settings  UserRecords.cs
AuthenticationData/DataBase/: ITokenServiceInteractor.cs  TokenDbContext.cs  TokenServiceInteractor.cs
AuthenticationData/Models/: AccessToken.cs  User.cs  UserRefreshToken.cs
ExchangeRateConsole/: DBManager.cs  ExchangeRateConsole.csproj  Program.cs  RequestExecutor.cs  UserSettings.Designer.cs  UserSettings.settings
ExchangeRateData/: DBSettings.Designer.cs  DBSettings.settings  ExchangeRateData.csproj
ExchangeRateData/DataBase/: CourseDBContext.cs  CourseDBInteractor.cs  IChangeCourseInteractor.cs  IGetCoursesInteractor.cs
ExchangeRateData/Models/: CurrencyCourse.cs  DateCourses.cs
ExchangeRateWebApi/: ExchangeRateWebApi.csproj  Program.cs  Startup.cs
ExchangeRateWebApi/Controllers/: CoursesController.cs  UserController.cs
ExchangeRateWebApi/Properties/: launchSettings.json
ExchangeRateWebApi/TokenManage/: IJWTManager.cs  JWTManager.cs
